@import ../bootstrap/scss/bootstrap.scss

body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background: #DEB887

a
  color: #00B7FF

  

h1
  margin: 10px

.box
  width: 30%
  left: 50%
  position: absolute
  transform: translateX(-50%)
  margin-top: 8%

.texto-centro
  text-align: center
